<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Gym website</title>

  

  <!-- HTML -->

  

  <!-- Custom Styles -->

  <link rel="stylesheet" href="style.css">

  

</head>

<body>

  

  <div id="header">

    <div class="logo"><img src="/images.png" class="logo-img">

      

    </div>

    <div class="navbar">

      <ul>

     <li><a href="#home">Home</a></li>

      <li><a href="#features">About</a></li>

     <li><a href="#services">services</a></li>

      <li><a href="#Contact">contacts</a></li>

      </ul>

    </div>

    </div>

    <div id="home">

    <div class="bg-img">

 

     <div class="bg-text"> 

       <h1> FIT FOR LIFE </h1>

       <p></p>

    

       <div class="bg-btn"> 

       <a href="index1.html">Log in</a>

       </div>

    </div>

</div>

</div>

   <!-- features -->

   <div id="features">

   

     <div class="text">

      

       <h1>Why Choose Us</h1>

       

   <img src="/IMG_2.jpg" class="abt-img" >

   <p class="abt-text"> <span>We believe that fitness should be accessible to everyone, which is why we offer affordable membership options and flexible hours to fit your busy schedule. So whether you're looking to build muscle, lose weight, or simply maintain a healthy lifestyle, we are here to help you every step of the way. Join us today and start your journey to a healthier, happier you!</span>

       </p>

     </div>

       

     </div>

<div id="services">

  <h1>Services</h1>

  

   <div class="gallery">

     

    <div><img src="/download.jpeg"><h2>Hip Thrust</h2></div>

    <div class="box"> <img src="/download (1).jpeg"><h2>Inverted Row</h2></div>

 <div class="box"> <img src="/images (4).jpeg"><h2>Shoulder Press</h2></div>

 <div class="box"><img src="/images (5).jpeg"><h2>Hamstring curls</h2></div>

 <div class="box"> <img src="/images (6).jpeg"><h2>Deadlift</h2></div>

<div class="box"><img src="/download (2).jpeg"><h2>Planks</h2></div>

       </div>

   </div>

   

   

   

<div id="Contact">

  <h2>Contact Info</h2>

 <div class="info">

  <div><p>Airport,visakhapatnam</p>

  </div>

  <div><p >India</p>

  </div>

 

  <div><p >loremipsum@gmail.com </p>

  </div>

 

  <h3 >+91 9876543210 </h3>

  </div>

  </div>

  

 

 

</body>

</html>

