<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class ="login-box">

  <h1>Login Form</h1>

  <p>Please fill the form</p>

  <form action="thank.html">

 <label for="">Full Name:</label>

 <input type="text"><br></input>

    <label for="">Mobile Number:</label>

     <input type="number"><br></input>

        <label for="">Email Id:</label>

        <input type="text"><br></input>

        <input type="submit" value="Register"></input>

    </div>

</body>

</html>
